
  Project.Name="Automated testing of GhostDrive WEB Application"
  STAGE=release
  Browser=electron
  Browser.Version=100.0.4896.75
  TAGS=@smoke
  OS.Name=win32
  OS.Version=10.0.22000
  Cypress.Version=10.0.3