launch_status failed=0 1655234559000000000
launch_status broken=0 1655234559000000000
launch_status passed=4 1655234559000000000
launch_status skipped=0 1655234559000000000
launch_status unknown=0 1655234559000000000
launch_time duration=12536 1655234559000000000
launch_time min_duration=1114 1655234559000000000
launch_time max_duration=6833 1655234559000000000
launch_time sum_duration=12364 1655234559000000000
launch_problems passed_tests=4 1655234559000000000
launch_retries retries=0 1655234559000000000
launch_retries run=4 1655234559000000000
