launch_status failed=1 1655212580000000000
launch_status broken=0 1655212580000000000
launch_status passed=3 1655212580000000000
launch_status skipped=0 1655212580000000000
launch_status unknown=0 1655212580000000000
launch_time duration=17996 1655212580000000000
launch_time min_duration=1253 1655212580000000000
launch_time max_duration=7836 1655212580000000000
launch_time sum_duration=17898 1655212580000000000
launch_problems product_defects=1 1655212580000000000
launch_retries retries=0 1655212580000000000
launch_retries run=4 1655212580000000000
