launch_status failed=0 1655286058000000000
launch_status broken=0 1655286058000000000
launch_status passed=4 1655286058000000000
launch_status skipped=0 1655286058000000000
launch_status unknown=0 1655286058000000000
launch_time duration=11278 1655286058000000000
launch_time min_duration=941 1655286058000000000
launch_time max_duration=6423 1655286058000000000
launch_time sum_duration=11168 1655286058000000000
launch_problems passed_tests=4 1655286058000000000
launch_retries retries=0 1655286058000000000
launch_retries run=4 1655286058000000000
