launch_status failed=0 1655284451000000000
launch_status broken=0 1655284451000000000
launch_status passed=4 1655284451000000000
launch_status skipped=0 1655284451000000000
launch_status unknown=0 1655284451000000000
launch_time duration=13315 1655284451000000000
launch_time min_duration=1091 1655284451000000000
launch_time max_duration=7758 1655284451000000000
launch_time sum_duration=13205 1655284451000000000
launch_problems passed_tests=4 1655284451000000000
launch_retries retries=0 1655284451000000000
launch_retries run=4 1655284451000000000
