launch_status failed=3 1655209721000000000
launch_status broken=0 1655209721000000000
launch_status passed=1 1655209721000000000
launch_status skipped=0 1655209721000000000
launch_status unknown=0 1655209721000000000
launch_time duration=7676 1655209721000000000
launch_time min_duration=337 1655209721000000000
launch_time max_duration=6565 1655209721000000000
launch_time sum_duration=7587 1655209721000000000
launch_problems product_defects=3 1655209721000000000
launch_retries retries=0 1655209721000000000
launch_retries run=4 1655209721000000000
