launch_status failed=0 1655212878000000000
launch_status broken=0 1655212878000000000
launch_status passed=4 1655212878000000000
launch_status skipped=0 1655212878000000000
launch_status unknown=0 1655212878000000000
launch_time duration=11022 1655212878000000000
launch_time min_duration=966 1655212878000000000
launch_time max_duration=6140 1655212878000000000
launch_time sum_duration=10870 1655212878000000000
launch_retries retries=0 1655212878000000000
launch_retries run=4 1655212878000000000
