launch_status failed=2 1655211393000000000
launch_status broken=0 1655211393000000000
launch_status passed=2 1655211393000000000
launch_status skipped=0 1655211393000000000
launch_status unknown=0 1655211393000000000
launch_time duration=22491 1655211393000000000
launch_time min_duration=1120 1655211393000000000
launch_time max_duration=12575 1655211393000000000
launch_time sum_duration=22350 1655211393000000000
launch_problems product_defects=2 1655211393000000000
launch_retries retries=0 1655211393000000000
launch_retries run=4 1655211393000000000
