launch_status failed=0 1655223219000000000
launch_status broken=0 1655223219000000000
launch_status passed=4 1655223219000000000
launch_status skipped=0 1655223219000000000
launch_status unknown=0 1655223219000000000
launch_time duration=11662 1655223219000000000
launch_time min_duration=979 1655223219000000000
launch_time max_duration=5903 1655223219000000000
launch_time sum_duration=11513 1655223219000000000
launch_retries retries=0 1655223219000000000
launch_retries run=4 1655223219000000000
