launch_status failed=1 1655281319000000000
launch_status broken=0 1655281319000000000
launch_status passed=3 1655281319000000000
launch_status skipped=0 1655281319000000000
launch_status unknown=0 1655281319000000000
launch_time duration=19160 1655281319000000000
launch_time min_duration=1487 1655281319000000000
launch_time max_duration=8276 1655281319000000000
launch_time sum_duration=18987 1655281319000000000
launch_problems product_defects=1 1655281319000000000
launch_problems passed_tests=3 1655281319000000000
launch_retries retries=0 1655281319000000000
launch_retries run=4 1655281319000000000
