launch_status failed=2 1653312023000000000
launch_status broken=0 1653312023000000000
launch_status passed=64 1653312023000000000
launch_status skipped=4 1653312023000000000
launch_status unknown=0 1653312023000000000
launch_time duration=1159076 1653312023000000000
launch_time min_duration=1 1653312023000000000
launch_time max_duration=31268 1653312023000000000
launch_time sum_duration=907656 1653312023000000000
launch_problems product_defects=2 1653312023000000000
launch_retries retries=0 1653312023000000000
launch_retries run=70 1653312023000000000
