launch_status failed=1 1655235235000000000
launch_status broken=0 1655235235000000000
launch_status passed=2 1655235235000000000
launch_status skipped=1 1655235235000000000
launch_status unknown=0 1655235235000000000
launch_time duration=15261 1655235235000000000
launch_time min_duration=1 1655235235000000000
launch_time max_duration=7107 1655235235000000000
launch_time sum_duration=15109 1655235235000000000
launch_problems product_defects=1 1655235235000000000
launch_problems passed_tests=2 1655235235000000000
launch_problems skipped_tests=1 1655235235000000000
launch_retries retries=0 1655235235000000000
launch_retries run=4 1655235235000000000
